{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=database.db"
  },
  "TokenKey": "super secret unguessable key we need more text and more and more",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
